# Mod properties
version=3.0.0-1.7.10
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=com.madahaz.sleepingserverstoppermod

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10
